# CBC-Hackathon-1

./: .gitignore  LICENCE  README.md  build.gradle  settings.gradle
cordapp/: build.gradle
cordapp-contracts-states/src/main/kotlin/com/template/: StatesAndContracts.kt
cordapp/src/main/kotlin/com/template/: AcceptOrRejectFlow.kt  AgreeJobFlow.kt  App.kt  CompleteMilestoneFlow.kt  FinishFlow.kt  InspectionFlow.kt  IssueCashFlow.kt  PayFlow.kt  StartMilestoneFlow.kt
cordapp/src/main/kotlin/com/template/flows/: StartJobFlow.kt
cordapp/src/main/kotlin/com/template/server/: Server.kt
cordapp/src/main/kotlin/com/template/server/controlers/: CustomController.kt
cordapp/src/test/kotlin/com/template/: FlowTests.kt
cordapp/src/test/kotlin/com/template/contracts/: AcceptMilestoneCommandTests.kt  AgreeJobCommandTests.kt  FinishJobCommandTests.kt  FinishMilestoneCommandTests.kt  InspectAndAcceptCommandTests.kt  InspectAndRejectCommandTests.kt  PayMilestoneCommandTests.kt  RejectMilestoneCommandTests.kt  StartJobCommandTests.kt  StartMilestoneCommandTests.kt
server/: build.gradle
server/src/main/kotlin/com/template/server/: NodeRPCConection.kt
server/src/main/kotlin/com/template/server/controlers/: CustomController.kt  StandardController.kt
server/src/main/kotlin/com/template/server/controllers/: FlowController.kt  StateController.kt
server/src/main/resources/: application.properties
server/src/main/resources/static/: accept-milestone.html  agree-job.html  app.js  finish-milestone.html  index.html  issue-cash.html  pay-milestone.html  reject-milestone.html  start-milestone.html
